{% extends 'main.html' %}

{% block content %}
<p></p>
<h4 style='text-align:center'> COUNTRIES DETAILS </H4>

<table class="table">
  <thead>
      <th scope="col" style='text-align:center'>Country</th>
      <th scope="col">Rank</th>
      <th scope="col">Score</th>
      <th scope="col">Info</th>
  </thead>
  <tbody>
{% for li in lis%}

  <tr>
    <th scope="row" style='text-align:center'>{{li.country}}</th>
    <td>{{li.rank}}</td>
    <td>{{li.corruption_score}}</td>

    {% if li.link == '#'%}
      <td> <a href="{% url 'buildingpage' %}" >Learn more </a></td>

    {% else %}
      <td> <a href = {{li.link}}>Learn more </a> </td>

    {% endif %}
  </tr>

{% endfor %}

   </tbody>
</table>

{%endblock%}