{% load static %}
<html>
<head>
<title> Anti-Corruption </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand" href="{% url 'home'%}" style="margin-left:25px"><img src="{% static 'favicon.ico'%}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li class="nav-item">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'map' %}">View</a>
    </ul>
    {% if user.is_authenticated  %}
    <div style =" margin-left : auto" >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'buildingpage' %}">{{user.username}}</a>
        </li>
        <li style="margin-left : 10px;margin-top:5px;margin-right:15px">
          <a href="{% url 'logout' %}" class="btn btn-outline-info my-2 my-sm-0" role="button">Logout</a>    
        </li>      
      </ul>
    </div>    
    {% else %}
    <div style =" margin-left : auto" >
      <ul class="navbar-nav ml-auto">
        <li style="margin-top:5px">
          <a href="{% url 'signup' %}" class="btn btn-outline-info my-2 my-sm-0" role="button">Signup</a>  
        </li>
        <li style="margin-left : 10px;margin-top:5px;margin-right:15px">
          <a href="{% url 'login' %}" class="btn btn-outline-info my-2 my-sm-0" role="button">Login</a>    
        </li>      
      </ul>
    </div>
    {% endif %}
  </div>

</nav>

{% block  content %}

{% endblock   %}

</body>
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
  </script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
    </script> 
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 
</html>