{% extends 'main.html' %}

{% block content %}

<h1>Register Here</h1>
<form action="{% url 'signup' %}" method="post" style="margin-top:75px">
    {% csrf_token %}
    <div class="row" style="margin-bottom:30px">
        <div class="col" style="margin-left:40px">
          <input type="text" class="form-control" placeholder="First Name" name='first_name'>
        </div>
        <div class="col" style="margin-right:40px">
          <input type="text" class="form-control" placeholder="Last Name" name='last_name'>
        </div>
    </div>
    <div class="row" style="margin-bottom:30px">
        <div class="col" style="margin-left:40px">
          <input type="text" class="form-control" placeholder="User Name" name='username'>
        </div>
        <div class="col" style="margin-right:40px">
          <input type="email" class="form-control" placeholder="e-mail id" name='email'>
        </div>
    </div>
    <div class="row" style="margin-bottom:30px">
        <div class="col" style="margin-left:40px">
          <input type="Password" class="form-control" placeholder="Password" name='password1'>
        </div>
        <div class="col" style="margin-right:40px">
          <input type="Password" class="form-control" placeholder="Retype Password" name='password2'>
        </div>
    </div>
    <div class="row">
        <center><input type="Submit" class="btn btn-outline-info my-2 my-sm-0"> </center>
    </div>
</form>

{% for message in messages %}
<div class="alert {{ message }} alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  {{ message }}
</div>
{% endfor %}


{%endblock%}